<head>
	<title>PortFolio A.Bensaid</title>
	<link rel="stylesheet" href="menu_portfolio.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Bienvenue sur le Port Folio de Bensaid Abdel">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <title>...</title> <link rel="shortcut icon" type="image/x-icon" href="yasuo.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
    body {
  font-family: Century Gothic, sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <body>
        

<!-- Catégorie -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Accueil</a>
  <a href="CV.html">CV</a>
  <a href="stage.html">Stage</a>
  <a href="tp.html">TP</a>
  <a href="ppe.html">PPE</a>
  <a href="VT.html">Veille technologique</a>
  <a href="VJ.html">Veille juridique</a>
  <a href="contact.html">Contact</a>  
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
 <!-- JavaScript l'animation du menu qui se déroule --> 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    
</head>
<!-- Corps de la page -->
<body>
    <!-- Titre de la page -->
	<header>
	</header>
    <!-- Présentation -->
<div class="box">
  <img src="Photo-Profil.png" alt="" class="box-img">
  <h1>Bensaid</h1>
    <h5>Étudiant - Licence Alternance</h5>
    <p>
        Actuellement en Licence Concepteur & Développeur d'Applications à DORANCO Ecole Supérieur des Technologies Créatives & Organisme de Formation. </p>
        <ul>
            <li><a href="https://www.linkedin.com/in/abdel-bensaid-7778581b6/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Ryokx"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        </ul>
</div>
        <!-- Bas de page -->
        <footer>
            <p> Copyright 2020 Bensaid Abdel - Toute reproduction interdite </p>
        </footer>