
<head>
	<title>PPE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="ppe.css">
    <style>
    body {
  font-family: Century Gothic, sans-serif;
}

 @font-face{
  font-family:"Calvar";
  src: url(Font/Calvier.ttf)
        } 
        
        
.sidenav {
  height: 100%;
  font-family: "Calvar",sans-serif;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <body>
        

<!-- Catégorie -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Accueil</a>
  <a href="CV.html">CV</a>
  <a href="stage.html">Stage</a>
  <a href="tp.html">TP</a>
  <a href="ppe.html">PPE</a>
  <a href="VT.html">Veille technologique</a>
  <a href="VJ.html">Veille juridique</a>
  <a href="contact.html">Contact</a>  
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
 <!-- JavaScript l'animation du menu qui se déroule --> 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>
<!-- Corps de la page -->
<body>
    <!-- Titre de la page -->
    <header><center class="titre"> PPE </center></header>
    <!-- Tache éffectué en PPE  -->
    
<div class="PPE">
    <h2>Création d'un PortFolio via HTML/CSS</h2>
    <p>La création d'un PortFolio étant un projet de classe à faire seul.<br> Chaque éléve à pour but de constituer son propre PortFolio sur les support HTML/CSS.<br> Pour par la suite le rendre et le présenter a l'oral tout en respectant un cahier des charges.<br>Durant la période de création du projet des missions ont était partagé pour aider les éléves a concevoir leur site.
    <br>
    Vous trouverez ci-joint en format PDF le cahier des charges a respecter : <a class ="mis1" href="/PDF/Projet3-ppe1-2019.pdf"> Cahier des charges</a>
        <br>
    Vous trouverez aussi ci-joint les missions éffectuées durant la conception du PortFolio: <a class ="mis1" href="PDF/Mission%201-mderoulant.pdf"> Mission 1</a> | <a class ="mis1" href="PDF/Mission%202-projet3-pp1.pdf"> Mission 2</a> | <a class ="mis1" href="PDF/Mission%203%20%20HTML-projet3-ppe1.pdf"> Mission 3</a> | <a class ="mis1" href="PDF/Mission4-projet3-ppe1.pdf"> Mission 4</a>
    </p>
    </div>
</body>  
    <!-- Bas de page -->
<footer>
<p> Copyright 2020 Bensaid Abdel - Toute reproduction interdite </p>
</footer>
